@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    padding: 70px 140px;
}

#container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
    border-radius: 7px;
    overflow: hidden;
}

.card {
    background-color: hsl(244, 38%, 16%);
    padding: 67px 100px 60px 70px;
}
.hero-text h1 {
    color: hsl(0, 0%, 100%);
    font-size: 2.2rem;
    font-family: 'Inter';
    line-height: 2.7rem;
    margin-bottom: 22px;
}
.hero-text span {
    color: hsl(277, 64%, 61%);
}
.hero-description p {
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: .9rem;
    line-height: 1.7rem;
    margin-bottom: 60px;
}

#stats {
    display: flex;
    align-items: center;
    gap: 60px;
}
.stats h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 7px;
}
.stats h4 {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    font-size: .7rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.image-card {
    background-color: hsl(277, 64%, 61%);
}

.image-card img {
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    opacity: 0.8;
}

.image-mobile {
    display: none;
}


/* ############# Mobile Version ############# */

@media screen and (max-width: 500px) {

    body {
        padding: 40px 20px;
        min-width: 375px;
    }
    
    #container {
       display: block;
    }
    
    section {
        display: flex;
        flex-direction: column-reverse;       
    }
    section:nth-of-type(2) {
        grid-column: 1;
        grid-row: 1;
    }
    .card {
        padding: 30px 25px;
    }
    .hero-text h1 {
        font-size: 1.7rem;
        line-height: 2rem;
        text-align: center;
    }
    .hero-description p {
        text-align: center;
        font-size: 1rem;
        margin-bottom: 35px;
    }

    #stats {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .image-desktop {
        display: none;
    }

    .image-mobile {
        display: block;
    }

}